<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./seacrh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./search.js"></script>
</head>
<body>
    <!--<form action="./result.php" method="post">-->
        <div class="search-container"><i class="fa fa-search" aria-hidden="true" id="icon"></i><input type="search" id="se" class="search" placeholder="Search..."></div>
        <input type="submit" value="Click" id="bt" class="bt">
    <!--</form>-->
    
    <!--<div class="menu" id="menu">-->
    <!--    <a href="#"><div><i class="fa fa-home" id="icon"></i></div></a>-->
    <!--    <a href="../search/index.html" style="text-decoration: none;"><div><i class="fa fa-search" id="icon"></i></div></a>-->
    <!--    <div id="setting"><i class="fa fa-cog" id="icon"></i></div>-->
    <!--</div>-->
</body>
</html>