*{
    padding: 0;
    margin: 0;
}

html{
    width: 100%;
    height: 100%;
}

body{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: black;
    align-items: center;
    justify-content: center;
}

.card-container{
    position: relative;
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    /* border-bottom: 1px solid white; */
    perspective: 800px;
}

.card{
    position: relative;
    display: flex;
    width: 90%;
    /* max-width: 300px; */
    aspect-ratio: 16/9;
    padding: 40px;
    justify-content: space-around;
    background: rgb(9,9,121);
    background: linear-gradient(130deg, rgba(9,9,121,1) 14%, rgba(0,78,255,1) 95%);
    border-radius: 15px;
    transition: 300ms;
}

#card1{
    display: flex;
}

.card2{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    backdrop-filter: blur(8px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 300ms;
}

.card2 a{
    display: flex;
    width: 150px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    text-decoration: none;
    border-radius: 20px;
    color: black;
    background-color: white;
    transition: 300ms;
}

.card2 a:active{
    transform: scale(0.8);
}

.card2 p{
    color: white;
    transition: 300ms
}

.person{
    display: flex;
    flex-direction: column; 
    width: 50%;
}

.text{
    color: white;
    font-size: 20px;
}

.photo{
    display: flex;
    width: 50%;
    aspect-ratio: 3/4;
    background-color: rgb(66, 66, 66);
    border-radius: 8px;
    /* margin: 0px 0px auto 20px; */
    margin-bottom: 20px;
}

.description-container{
    display: flex;
    /* justify-content: space-around; */
}

.name{
    /* margin-left: 50px; */
    /* margin-right: 100px; */
}

.gender{
}

.description{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

@media screen and (max-width: 400px) {
    .card{
        padding: 20px;
    }

    .text{
        font-size: 17px;
    }
}