@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;1,100&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: 'Jost', sans-serif;
    font-weight: bolder;
    -webkit-tap-highlight-color: transparent;
}

html{
    width: 100%;
    height: 100%;
}

body{
    /* display: flex; */
    /* flex-direction: column; */
    width: 100%;
    height: 100%;
    background-color: black;
    /* background-image:
    radial-gradient(at 35% 79%, hsla(213,82%,71%,1) 0px, transparent 50%),
    radial-gradient(at 61% 45%, hsla(242,84%,72%,1) 0px, transparent 50%),
    radial-gradient(at 84% 64%, hsla(254,97%,74%,1) 0px, transparent 50%),
    radial-gradient(at 63% 33%, hsla(252,84%,66%,1) 0px, transparent 50%),
    radial-gradient(at 55% 42%, hsla(75,97%,73%,1) 0px, transparent 50%),
    radial-gradient(at 58% 54%, hsla(127,84%,67%,1) 0px, transparent 50%),
    radial-gradient(at 64% 64%, hsla(296,99%,74%,1) 0px, transparent 50%); */
    /* justify-content: center; */
    align-items: center;
}


.spinner-container{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 100000;
}

.spinner{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid rgb(78, 78, 78);
    border-bottom: 3px solid rgb(0, 68, 255);
    animation: 1s rotate linear infinite;
}


@keyframes rotate {
    to{transform: rotate(360deg);}
}

.go-container{
    display: flex;
    position: relative;
    width: fit-content;
    height: fit-content;
    /* background-color: red; */
    margin: 0px auto 0px auto;
    justify-content: center;
    overflow: hidden;
}

.change-button{
    position: relative;
    display: flex;
    width: 220px;
    height: 40px;
    margin: 20px auto 0px auto;
    border-radius: 20px;
    background-color: rgb(129, 129, 129);
    margin-bottom: 10px;
}

.change-button div:nth-child(1), .change-button div:nth-child(2){
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: transparent;
    cursor: pointer;
    user-select: none;
    z-index: 2;
}


.changer{
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    border-radius: 20px 0px 0px 20px;
    /* border-radius: 20px; */
    background-color: rgb(65, 65, 65);
    transition: 300ms;
    z-index: 1;
}
.login1{
    /* transform: translateX(-105%); */
}

.login2{
    position: absolute !important;
    transform:  translate(105%);
}

.login-container{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-bottom: 30px;
    background-color: rgb(49, 49, 49);
    /* background-image: linear-gradient(rgb(255, 255, 255, 0.5),rgba(160, 160, 160, 0.5)); */
    border-radius: 20px;
    align-items: center;
    transition: 300ms;
}

.login-container h1{
    color: rgb(207, 207, 207);
    display: flex;
    margin: 10px 0px 0px 0;
}

.login-container form{
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: center;
    align-items: center;
}

label{
    position: absolute;
    right: 7px;
    bottom: 7px;
    pointer-events: none;
    transition: 300ms;
    color: rgb(121, 120, 120);
}

.input-container{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
}

.inputs{
    position: relative;
    width: 100%;
    height: 25px;
    padding: 5px 7px;
    margin-top: 30px;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    border-bottom: 1px solid rgb(50, 67, 219);
    font-size: 15px;
    font-weight: bolder;
}

/* .inputs div{
    position: absolute;
    left: 0;
    content: "";
    width: 100%;
    height: 20px;
    background-color: blue;
} */

.inputs:focus{
    outline: none;
}

/* .inputs:focus ~ label{
    transform: translateX(-5px) translateY(-23px);
    font-size: 13px;
} */

.inputs ~ div{
    position: absolute;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: rgb(0, 110, 255);
    transition: 300ms;
    /* border-radius: 5px; */
}

.inputs:focus ~ div{
    width: 100%;
}

.sub-input{
    position: relative;
    width: 100%;
    height: 40px;
    margin: 50px 0px 20px 0px;
    color: white;
    background-color: rgb(56, 56, 56);
    font-size: 20px;
    border-radius: 7px;
    border: none;
    cursor: pointer;
    transition: 300ms;
}

.sub-input:active{
    transform: scale(0.7);
}

.sub-input:hover:after{

}

.erret-container{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    /* width: 600px; */
    /* aspect-ratio: 16/9; */
    padding: 50px;
    align-items: center;
    border-radius: 5px;
    background-color: white;
    transform: translate(-50%, -50%);
    scale: 0;
    transition: cubic-bezier(.17,.67,.75,1.4) 0.7s;
    opacity: 0;
}

.erret-container #icon{
    font-size: 70px;
    color: red;
    margin-bottom: 20px;
}

.erret-container p{
    font-size: 17px;
    margin-bottom: 10px;
}

.erret-container button{
    width: 120px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
    color: black;
    background-color: rgb(30, 42, 216);
}

.goback{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 100px;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    height: 30px;
    border-radius: 5px;
    color: black;
    background-color: white;
}