<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="charge.css">
    <script src="charge.js"></script>
</head>
<body>
    <form action="./setting.php" method="post">
        <input type="number" class="mojodi-live" id="mojodilive" name="balanceplus" value="100" disabled>
        <div class="plus-container"><div class="mojodi-minus" id="mojodiminus"><i class="fa fa-minus" aria-hidden="true"></i></div><div class="mojodi-plus" id="mojodiplus"><i class="fa fa-plus" aria-hidden="true"></i></div></div>
        <p style="color:white;font-size:18px;position:absolute;bottom: 100px;">یه دلیل نبود درگاه پرداخت این پنل ناقص است</p>
        <input type="submit" class="submit-btn" value="Submit" value="submit" disabled>
    </form>
</body>
</html>