<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./haml.css">
    <script src="./ham.js"></script>
</head>
<body>
    <div class="haml-slider">
        <div class="button-slider"><div class="sb" id="subway">مترو</div><div class="sb" id="bus" id="icon">اتوبوس</div><div class="khat" id="khat"></div></div>

        <div class="subway-container" id="subwayasl">
            <div class="haml">
                <div class="metro-container metro-container1">
                    <div class="t1">کلاه دوز - پیروزی</div>
                    <div class="aks"><i class="fa fa-train" id="icon" aria-hidden="true"></i></div>
                </div>
                <div class="metro-container metro-container2">
                    <div class="t2">زمان ‍‍‍پایان مسیر: ۲۲:۱۵ ظهر</div>
                    <div class="t3">زمان حرکت: ۲۰:۱۵ ظهر</div>
                </div>
            </div>
            <div class="haml">
                <div class="metro-container metro-container1">
                    <div class="t1">کلاه دوز - پیروزی</div>
                    <div class="aks"><i class="fa fa-train" id="icon" aria-hidden="true"></i></div>
                </div>
                <div class="metro-container metro-container2">
                    <div class="t2">زمان ‍‍‍پایان مسیر: ۲۲:۱۵ ظهر</div>
                    <div class="t3">زمان حرکت: ۲۰:۱۵ ظهر</div>
                </div>
            </div>
            <div class="haml">
                <div class="metro-container metro-container1">
                    <div class="t1">کلاه دوز - پیروزی</div>
                    <div class="aks"><i class="fa fa-train" id="icon" aria-hidden="true"></i></div>
                </div>
                <div class="metro-container metro-container2">
                    <div class="t2">زمان ‍‍‍پایان مسیر: ۲۲:۱۵ ظهر</div>
                    <div class="t3">زمان حرکت: ۲۰:۱۵ ظهر</div>
                </div>
            </div>
            <div class="haml">
                <div class="metro-container metro-container1">
                    <div class="t1">کلاه دوز - پیروزی</div>
                    <div class="aks"><i class="fa fa-train" id="icon" aria-hidden="true"></i></div>
                </div>
                <div class="metro-container metro-container2">
                    <div class="t2">زمان ‍‍‍پایان مسیر: ۲۲:۱۵ ظهر</div>
                    <div class="t3">زمان حرکت: ۲۰:۱۵ ظهر</div>
                </div>
            </div>
            <div class="haml">
                <div class="metro-container metro-container1">
                    <div class="t1">کلاه دوز - پیروزی</div>
                    <div class="aks"><i class="fa fa-train" id="icon" aria-hidden="true"></i></div>
                </div>
                <div class="metro-container metro-container2">
                    <div class="t2">زمان ‍‍‍پایان مسیر: ۲۲:۱۵ ظهر</div>
                    <div class="t3">زمان حرکت: ۲۰:۱۵ ظهر</div>
                </div>
            </div>
            <div class="haml">
                <div class="metro-container metro-container1">
                    <div class="t1">کلاه دوز - پیروزی</div>
                    <div class="aks"><i class="fa fa-train" id="icon" aria-hidden="true"></i></div>
                </div>
                <div class="metro-container metro-container2">
                    <div class="t2">زمان ‍‍‍پایان مسیر: ۲۲:۱۵ ظهر</div>
                    <div class="t3">زمان حرکت: ۲۰:۱۵ ظهر</div>
                </div>
            </div>

            
        </div>
        
        <div class="bus-container" id="busasl">
            <div class="haml">
                <div class="metro-container metro-container1">
                    <div class="t1">کلاه دوز - پیروزی</div>
                    <div class="aks"><i class="fa fa-bus" id="icon" aria-hidden="true"></i></div>
                </div>
                <div class="metro-container metro-container2">
                    <div class="t2">زمان ‍‍‍پایان مسیر: ۲۲:۱۵ ظهر</div>
                    <div class="t3">زمان حرکت: ۲۰:۱۵ ظهر</div>
                </div>
            </div>
            <div class="haml">
                <div class="metro-container metro-container1">
                    <div class="t1">کلاه دوز - پیروزی</div>
                    <div class="aks"><i class="fa fa-bus" id="icon" aria-hidden="true"></i></div>
                </div>
                <div class="metro-container metro-container2">
                    <div class="t2">زمان ‍‍‍پایان مسیر: ۲۲:۱۵ ظهر</div>
                    <div class="t3">زمان حرکت: ۲۰:۱۵ ظهر</div>
                </div>
            </div>
            <div class="haml">
                <div class="metro-container metro-container1">
                    <div class="t1">کلاه دوز - پیروزی</div>
                    <div class="aks"><i class="fa fa-bus" id="icon" aria-hidden="true"></i></div>
                </div>
                <div class="metro-container metro-container2">
                    <div class="t2">زمان ‍‍‍پایان مسیر: ۲۲:۱۵ ظهر</div>
                    <div class="t3">زمان حرکت: ۲۰:۱۵ ظهر</div>
                </div>
            </div>
            <div class="haml">
                <div class="metro-container metro-container1">
                    <div class="t1">کلاه دوز - پیروزی</div>
                    <div class="aks"><i class="fa fa-bus" id="icon" aria-hidden="true"></i></div>
                </div>
                <div class="metro-container metro-container2">
                    <div class="t2">زمان ‍‍‍پایان مسیر: ۲۲:۱۵ ظهر</div>
                    <div class="t3">زمان حرکت: ۲۰:۱۵ ظهر</div>
                </div>
            </div>
            <div class="haml">
                <div class="metro-container metro-container1">
                    <div class="t1">کلاه دوز - پیروزی</div>
                    <div class="aks"><i class="fa fa-bus" id="icon" aria-hidden="true"></i></div>
                </div>
                <div class="metro-container metro-container2">
                    <div class="t2">زمان ‍‍‍پایان مسیر: ۲۲:۱۵ ظهر</div>
                    <div class="t3">زمان حرکت: ۲۰:۱۵ ظهر</div>
                </div>
            </div>
            <div class="haml">
                <div class="metro-container metro-container1">
                    <div class="t1">کلاه دوز - پیروزی</div>
                    <div class="aks"><i class="fa fa-bus" id="icon" aria-hidden="true"></i></div>
                </div>
                <div class="metro-container metro-container2">
                    <div class="t2">زمان ‍‍‍پایان مسیر: ۲۲:۱۵ ظهر</div>
                    <div class="t3">زمان حرکت: ۲۰:۱۵ ظهر</div>
                </div>
            </div>
        </div>


    </div>

</body>
</html>